[static]
sname = Hideout Server
port = 8005
devid_memcache_ip = localhost
devid_memcache_port = 11211
message_memcache_ip = 127.0.0.1
message_memcache_port = 11212

[db]
user = root
passwd = test
host = localhost
dbname = hideout

[logging]
logfile = hideout
logdir = ./